<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .group {
            width: 300px;
            text-align: center;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 10px;
            background-color: #222;
        }
        .group label {
            display: block;
            padding: 20px 0;
            font-size: 18px;
            color: #aaa;
        }
        .group input {
            border: 1px solid #444;
            outline: none;
            padding: 10px;
            width: calc(100% - 22px);
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
        }
        .group .power-container {
            background-color: #444;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .group .power-container #power-point {
            background-color: #D73F40;
            width: 1%;
            height: 100%;
            border-radius: 5px;
            transition: width 0.5s, background-color 0.5s;
        }
    </style>
</head>
<body>
    <div class="group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <div class="power-container">
            <div id="power-point"></div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let password = document.getElementById("password");
            let power = document.getElementById("power-point");

            password.oninput = function() {
                let point = 0;
                let value = password.value;
                let widthPower = ["1%", "25%", "50%", "75%", "100%"];
                let colorPower = ["#D73F40", "#DC6551", "#F2B84F", "#BDE952", "#3ba62f"];

                if (value.length >= 6) {
                    let arrayTest = [/[0-9]/, /[a-z]/, /[A-Z]/, /[^0-9a-zA-Z]/];
                    arrayTest.forEach((item) => {
                        if (item.test(value)) {
                            point += 1;
                        }
                    });
                }
                power.style.width = widthPower[point];
                power.style.backgroundColor = colorPower[point];
            };
        });
    </script>
</body>
</html>
